{
    "compilerOptions": {
        "target": "es5",
        "strictNullChecks": true,
        "sourceMap": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./build",
        "rootDir": "./src",
        "module": "commonjs",
        "declaration": true,
//        "noUnusedLocals": true,
//        "noUnusedParameters": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "downlevelIteration": true,
        "baseUrl": "./src",
        "paths": {
            "/*": ["./*"],
            "convenience-functions": ["./convenience-functions"],
            "@export/*": ["./export/*"]
        },
        "traceResolution": false
    },
    "include": ["src"]
}
